POSTGRES_PASSWORD: pwakey
            POSTGRES_USER: pwauser
            POSTGRES_DB: pwa

environment: 
            DB_DATABASE: pwa
            DB_PASSWORD: pwakey
            DB_USER: pwauser
            DB_HOST: db
            PHP_USER_ID: 1000
            PRODUCCION: 0     

environment:
            PGADMIN_DEFAULT_EMAIL: zkgaren@gmail.com
            PGADMIN_DEFAULT_PASSWORD: emi123                 